# OnlineLibrary

./: Emprestimo.cshtml  Emprestimo.cshtml.cs  Program.cs  ProjetoEmprestimoLivros.csproj  ProjetoEmprestimoLivros.sln  README.md
AutenticacaoService/: AutenticacaoService.cs
Cliente/: Index.cshtml
Controllers/: ClienteController.cs  EmprestimoController.cs  FuncionarioController.cs  HomeController.cs  LivroController.cs  RelatorioController.cs  UsuarioController.cs  UsuariosController.cs
Data/: AppDbContext.cs
Dto/: Livro.cs
Emprestimo/: Devolver.cshtml
Enum/: PerfilEnum.cs  RelatorioEnum.cs  TurnoEnum.cs
Filtros/: UsuarioLogado.cs  UsuarioLogadoAdministrador.cs  UsuarioLogadoCliente.cs
Funcionario/: Index.cshtml
Home/: Apresentacao.cs  Index.cshtml  Login.cshtml
HomeService/: HomeService.cs  IHomeInterface.cs
Livro/: Detalhes.cshtml  Index.cshtml
Migrations/: 20240328172723_CriandoBaseDeDados.Designer.cs  20240328172723_CriandoBaseDeDados.cs  20240402221509_AdcionandoTabelaLivros.Designer.cs  20240402221509_AdcionandoTabelaLivros.cs  20240402231642_CorrigindoONomeDaColunaDataDeAlteracao.Designer.cs  20240402231642_CorrigindoONomeDaColunaDataDeAlteracao.cs  20240404235838_TesteDeConexaoComBanco.Designer.cs  20240404235838_TesteDeConexaoComBanco.cs  20240417003333_CriandoTabelaDeViagens.Designer.cs  20240417003333_CriandoTabelaDeViagens.cs  20240417014330_IncluindoColunaNova.Designer.cs  20240417014330_IncluindoColunaNova.cs  20240417024619_MudarDataParaDateTime.Designer.cs  20240417024619_MudarDataParaDateTime.cs  20240429180123_CriandoTavelasUsuariosEEnderecos.Designer.cs  20240429180123_CriandoTavelasUsuariosEEnderecos.cs  20240505231309_AjustandoTipoDeDado.Designer.cs  20240505231309_AjustandoTipoDeDado.cs  20240506175212_AjustandoNomeProp.Designer.cs  20240506175212_AjustandoNomeProp.cs  20240508045651_alteracaoTipo.Designer.cs  20240508045651_alteracaoTipo.cs  (+11 more)
(+66 files in other folders)
